<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <script type="text/javascript" src="js/jQuery1.12.4.min.js"></script>
        <title>个人网站</title>
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/footer.css">
        <link rel="stylesheet" href="css/vitae.css">
    </head>
    <body>
        <div id="wrap">
            <div id="header">
                <div class="top">
                    <div class="center">
                        <div class="left fl" id="topLieft"></div>
                        <div class="right fr">
                            <p id="time1"></p>
                        </div>
                    </div>
                </div>
                <div class="navLogo" id="nav"></div>
            </div>
            <div id="main">
                <div class="center">
                    <div class="breadNav clearfix">
                        <a href="index.html">首页</a>
                        <span>&gt;&gt;</span>
                        <span>简历详情</span>
                    </div>
                    <div class="vitae">
                        <div class="box clearfix">
                            <div class="title">个人简历</div>
                            <div class="personalPic fl" id="peisonImg"></div>
                            <div class="personalInfo fl" id="personalInfo"></div>
                            <div class="jobInfo fl">
                                <div class="personalAppraisal fl" id="personalAppraisal"></div>
                                <div class="jobIntension fl" id="objective"></div>
                                <div class="jobExperience fl" id="job"></div>
                                <div class="jobExperience fl">
                                    <div class="experience-title colorTxt">技能掌握程度</div>
                                    <div class="experience-con border clearfix">
                                        <div id="chart"></div>
                                    </div>
                                </div>
                                <div class="jobExperience fl" id="school"></div>
                                <div class="jobExperience fl" id="training"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="footer"></div>
        </div>

        <script type="text/javascript" src="js/worldTime.min.js"></script>
        <script type="text/javascript" src="js/footer.js"></script>
        <script type="text/javascript" src="js/common.js"></script>
        <script type="text/javascript" src="js/chat.js"></script>
        <script type="text/javascript" src="js/dataAjax.js"></script>
        <script type="text/javascript">
            window.onload = function () {
                common.shadowBlack();
                common.chatBars({
                    chart:$('#chart'),
                    title:'my subject'
                });
            };
            worldTime.init(8,function () {
                document.getElementById('time1').innerHTML = this.html;
            });
            header();
            footer();
            vitaeData();
        </script>
    </body>
</html>